<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="background">
    <h1><u><center>RESUME</center></u></h1>
    <h2>BHUVANESHWARAN M</h2>
    <p class="address"> s/o Mohanraj,<br>
        Ponnamaravthy, <br>
        Pudukkottai(dt)<br>
    </p>
    <a href="mailto:buvaneshceo216455@gamil.com">Email:buvaneshceo216455@gmail.com</a>
    <p>Hand Phone : <a href="tell:9047442951">9047442951</a></p>
    <hr>
    <h2>OBJECTIVE</h2>
    <P>HI. Myself BHUVANESHWARAN, Android developer
    </P>
    <h2><u>EDUCATION QUALIFICATION</u></h2>
    <table border="1px">
    <tr>
        <th>S.NO</th>
        <th>Degree</th>
        <th>College/School</th>
        <th>University/Board</th>
        <th>CGPA/Percentage</th>
    </tr>
    <tr>
        <td>1</td>
        <td>B.Tech</td>
        <td>Jeppiaar Institute Of Technology</td>
        <td>Anna University</td>
        <td>8.5</td>
    </tr>
    <tr>
        <td>2</td>
        <td>HSC</td>
        <td>ST.James.Hr.Sec.School</td>
        <td>Tamil Nadu Stateboard</td>
        <td>72</td>
    </tr>
    <tr>
        <td>3</td>
        <td>SSLC</td>
        <td>Vidiyal.Metric.Hr.Sec.School</td>
        <td>Tamil Nadu Stateboard</td>
        <td>92</td>
    </tr>
</table>
<h2><u>ADDITIONAL CERTIFICATION</u></h2>
<ul>
   <li>Android Development-Edurekha</li>
   <li>Kotlin-Google</li>
   <li>Firebase-Programming Hub</li>
</ul>
<h2><u>AREA OF INTERSET</u></h2>
<ul>
    <li>Android Development</li>
    <li>Web Development</li>
    <li>UI/UX</li>
</ul>
<h2><u>PERSONAL SKILLS</u></h2>
<ul>
    <li>Android Studio</li>
    <li>Kotlin</li>
    <li>Firebase</li>
    <li>HTML and CSS</li>
    <li>Problem solving</li>
    <li> UI/UX</li>
    <li>SQL</li>
    <li>React Native</li>
</ul>
<h2><u>PROJECTS</u></h2>
<ul>
    <li>Enquiry Management System</li>
    <li>Tann Mann Foundation</li>
    <li>Tip Calculator</li>
    <li>E-commerce</li>
    <li>Workout Tracker</li>
</ul>
<h2><u>PERSONAL DETAILS</u></h2>
<table class="profile">
    <tr>
        <td>Name</td>
        <td>:BHUVANESHWARAN M </td>
    </tr>
    <tr>
        <td>Father's Name</td>
        <td>:Mohan Raj </td>
    </tr>
    <tr>
        <td>DOB</td>
        <td>:13-05-2003</td>
    </tr>
    <tr>
        <td>sex</td>
        <td>:Male </td>
    </tr>
    <tr>
        <td>Nationality</td>
        <td>:Indian </td>
    </tr>
    <tr>
        <td>Marrital Status</td>
        <td>:Single </td>
    </tr>
    <tr>
        <td>Language Known</td>
        <td>:Tamil </td>
    </tr>
</table>
<h2><u>DECLARTION</u></h2>
<p> I hereby declare the information is true to the best of Knowlege</p>
</body>
</html>